{
  "expo": {
    "name": "Kamran & Partners",
    "slug": "KamranAndCoSolicitorsApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "backgroundColor": "#000000",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-1.0.png",
      "resizeMode": "cover",
      "backgroundColor": "#B7A27C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
